<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Amdatu Authentication</title>
  <meta name="description" content="Default Amdatu Authentication Page">
  <meta name="author" content="Amdatu Project Team">

  <link rel="stylesheet" href="login.css">

  <!--[if lt IE 9]>
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
</head>

<body>
  <h1>Amdatu Authentication</h1>
  <p>
    Please log in to proceed or <a href="signup.html">sign up</a> for a new account.
  </p>

  <div class="error">
    <span id="error_msg"></span>
  </div>

  <div id="auth_providers">
    <div class="left">
      <form id="auth_provider_local" method="post" action="/auth/rest/login">
        <fieldset>
          <label for="local_email">E-mail</label>
          <input id="local_email" type="text" name="email" placeholder="email"><br>
          <label for="local_pwd">Password</label>
          <input id="local_pwd" type="password" name="password" placeholder="password"><br>
          <input type="hidden" name="providerName" value="local">
          <input type="submit" value="log in">
          <p>
            <a href="reset.html">forgot your password</a>?
          </p>
        </fieldset>
      </form>
    </div>
    <div class="right">
      <form id="auth_provider_ext" method="post" action="/auth/rest/login">
        <input type="image" src="" width="42" height="42">
        <input type="hidden" name="providerName" value="">
      </form>
    </div>
  </div>

  <script src="login.js"></script>
</body>
</html>