<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Amdatu Account Admin</title>
  <meta name="description" content="Default Amdatu Account Self-Service Page">
  <meta name="author" content="Amdatu Project Team">

  <link rel="stylesheet" href="account.css">

  <!--[if lt IE 9]>
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
</head>

<body>
  <h1>Verify Your Amdatu Account</h1>

  <div class="error">
    <span id="error_msg"></span>
  </div>

  <form method="get" action="" onsubmit="doVerify(); return false;">
    <p>Enter your account verification token...</p>
    <fieldset>
       <label for="verify_email">E-mail</label>
       <input id="verify_email" type="text" name="accountId" placeholder="email"><br>
       <label for="verify_token">Token</label>
       <input id="verify_token" type="text" name="verifyToken" placeholder="" required><br>

       <input type="submit" value="verify account">
    </fieldset>
  </form>

  <script src="account.js"></script>
</body>
</html>
